digraph "Grafica de cod21 del piso ejemplo02 cambiado" {
	node [shape=square]
	{
		rank=same
		"(0,0)" [label=W]
		rank=same
		"(1,0)" [label=W]
		rank=same
		"(2,0)" [label=W]
	}
	{
		rank=same
		"(0,1)" [label=W]
		rank=same
		"(1,1)" [label=B]
		rank=same
		"(2,1)" [label=W]
	}
	{
		rank=same
		"(0,2)" [label=W]
		rank=same
		"(1,2)" [label=W]
		rank=same
		"(2,2)" [label=B]
	}
	"(0,0)" -> "(0,1)"
	"(1,0)" -> "(1,1)"
	"(2,0)" -> "(2,1)"
	"(0,1)" -> "(0,2)"
	"(1,1)" -> "(1,2)"
	"(2,1)" -> "(2,2)"
	"(0,0)" -> "(1,0)"
	"(1,0)" -> "(2,0)"
	"(0,1)" -> "(1,1)"
	"(1,1)" -> "(2,1)"
	"(0,2)" -> "(1,2)"
	"(1,2)" -> "(2,2)"
	"(0,1)" -> "(0,0)"
	"(1,1)" -> "(1,0)"
	"(2,1)" -> "(2,0)"
	"(0,2)" -> "(0,1)"
	"(1,2)" -> "(1,1)"
	"(2,2)" -> "(2,1)"
	"(1,0)" -> "(0,0)"
	"(2,0)" -> "(1,0)"
	"(1,1)" -> "(0,1)"
	"(2,1)" -> "(1,1)"
	"(1,2)" -> "(0,2)"
	"(2,2)" -> "(1,2)"
}
